<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo sign.png">
    <link rel="font-awesome" href="fontawesome-free-5.12.1-web/css/all.css">
    <link href="fontawesome-free-5.12.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-5.12.1-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-5.12.1-web/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans|Lato|Libre+Baskerville|Open+Sans&display=swap" rel="stylesheet">
    <title>Notifite</title>
</head>
<body>
    <!-- Main welcome page of the app-->
    <div class="main">
        <!-- 1. Header Page-->
        <div class="header__page">
             <!-- 1. Logo Div-->
             <div class="header--logo__container">
                 <img src="img/notifite logo.png" class="image-resp" alt="Notifite img">

             </div>

             <!-- 2. Nav bar-->
             <div class="header--nav__container">
                 <!--nav toggle container-->
                 <div class="nav--toggle__container">
                    <button>+</button> 
                 </div>

                 <!--nav Element Text-->
                 <div class="nav--ul__container">
                     <ul class="nav--li">
                         <li>Login</li>
                         <li>Signup</li>
                         <li>Pricing</li>
                     </ul>
                 </div>
             </div>
        </div>

         <!-- 2. Hero page-->

         <div class="hero__page">
              <!-- 1. Div text-->
              <div class="text--page__container">
                  <h1>A CREATIVE NOTE TAKING APP</h1>
                  <h1>FOR PRODUCTIVITY</h1>
                 </div>

               <!-- 2. Button Register-->
               <div class="button--holder">
                    <button class="button--click">+</button>
               </div>

         </div>
    
    </div>
    <div class="reg-log__page">
        <div class="reg--log__container">
        <!-- 1. Header for the sign in-->
        <div class="app--log__header">
            
            <div class="logo-left-container">
                <img src="img/logo sign.png" alt="logo-app--login">
            </div>
            <div class="cancel-btn__container">
                <button>x</button>
            </div>
        </div>

        <!--2. H1 text appear-->
        <div class="app--log__text">
            <div class="text--container">
                <h2>Create your first note</h2>
            </div>
        </div>

        <!-- 3. the adding form-->
        <div class="app-log-form__input">
            <div class="form--container">
                <div class="description--holder">
                <input type="text" class="description-input round-bd" placeholder="description">
            </div>
            <div class="time-moment--holder">
                <div class="input--time-container">
                    <input type="text" class="description-input round-bd">
                </div>

                <div class="input--time-container">
                    <input type="text" class="description-input round-bd">
                </div>
            </div>
            <div class="input--notearea-container">
                <textarea class="textarea round-bd"></textarea>
             </div>
            </div>
        </div>
      </div>
    </div>
    <div class="app-log__page">

    </div>
    
</body>
</html>